// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


// 共通

@charset "UFT-8";

html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #141414;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

p {
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.8px;
  color: #555;

}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.section-top {
  margin-top: 150px;
}

.section-top2 {
  margin-top: 100px;
  padding: 70px 0;
}

.title {
  h2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    color: #444;
  }
  .title-underline {
    width: 100px;
    text-align: center;
    border-bottom: solid 5px #1751CD;
    display: inline-block;
    display: flex;
    margin: 10px auto 0;
  }
}


// 共通項終了

// home_section_start

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

// #home {

// }

.home {
  background-image: url(maldives.jpg);
  min-height: 100vh;
  position: relative;
  .header {
    height: 70px;
    background-color: rgba(31, 121, 216, 0.6);
    // position: fixed;
    .wrapper {
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-logo{
      img {
        height: 50px;
        color: #fff;
      }
    }
    .nav {
      display: flex;
      &--ul {
        display: flex;
        li {
          padding-left: 20px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
  .home-body {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 50px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      display: inline-block;
      position: absolute;
      top: 50%;
    }
  }
}

// home_section_end



// about_section_start

.about {
  background-color: #fff;
  .about-box {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    .about-image{
      img {

      }
    }
    .about-text {
      width: 60%;
      position: relative;
      p {
       margin-bottom: 13px;
      }
      button.lead-more-btn {
        width: 150px;
        height: 50px;
        background: blue;
        text-align: center;
        color: #fff;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      
    }
  }
}
//about_section_end



// skills_section_stat

.skills {
  background-color: #EDF2F7;
  .skill-box {
    margin-top: 70px;
    ul.skill-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 40px; 
      
      li.skill-items {
        margin: 0 auto;
        background-color: #fff;
        width: 180px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        border: 1px solid #fff;
        img {
          height: 70px;
          width: 70px;
          margin: 20px auto;
        
        }
        p {
          font-size: 20px;
          font-weight: bold;
          height: 60px;
          line-height: 60px;
          text-align: center;
          display: inline-block;
          border-top: 1px solid #EDF2F7;
        }
      }
    }
  }
}
// skills_section_end



// portfolio_section_start

.portfolio {
  background-color: #fff;
  .portfolio-box {
    margin-top: 70px;
    ul.portfolio-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px; 
      li.portfolio-items {
        margin: 0 auto;
        // background-color: #fff;
        width: 450px;
        display: flex;
        flex-direction: column;
       
        // border: 1px solid #fff;
        img {
          width: 450px;
          border-radius: 10px;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
          color: #fff;
          // display: inline-block;
          transition: all 0.8s ease 0s;
        }
        img:hover {
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
          transform: translateY(-0.2em);
          transition: all 0.5s ease 0s;
        }
      }
    }
  }
}

// portfolio_section_end

// service_section_start

.service {
  background-color: #EDF2F7;
  .service-inner {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    .service-box {
      width: 550px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      // padding: 40px 60px;
      border-radius: 10px;
      .service-title {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 20px;
        border-bottom: 2px solid #EDF2F7;
      img {
        margin: 0 auto;
        width: 100px;
      }
      h3 {
        margin-top: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      }
      .service-text {
        padding: 30px 60px;
        p {
          padding-top: 15px;
        }
        p.deadline {
          font-size: 18px;
          font-weight: bold;
          padding-top: 35px;
          text-align: center;
        }
      }
    }
  }
}

// service_section_end

// contact_section_start
.contact {
  min-height: 50vh;
  margin-top: 100px;
  // background-color: tomato;
  position: relative;
  .contact-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    .contact-box {
      position: absolute;
      top: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        text-align: center;
      }
      button.contact-btn {
        width: 200px;
        height: 50px;
        background: blue;
        text-align: center;
        color: #fff;
        margin-top: 70px;
      }
    }

  }


}













// contact_section_end




// footer_start

footer {
  height: 80px;
  background-color: blue;
  margin-top: 150px;
  p {
    text-align: center;
    line-height: 80px;
    color: #fff;
  }
}




// footer-end